<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo git</title>

    <link rel="stylesheet" type="text/css"href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"href="lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1><i class="fab fa-git-square"></i> Démo Git</h1>
        <p>
            essai 1
        </p>
    </div>


    <script src="lib/jquery/jquery-3.4.1.min.js">
    </script><script src="lib/bootstrap/js/bootstrap.bundle.min.js">
    </script><script src="js/scripts.js"></script>
</body>
</html>